2018
19.12.	 	< ... Terminplan 2019>

4.11.	 	Salzburger Landesmeisterschaft Jugend und Senioren (9. Salzburgeer Sportvoglcup) 2018... < ... Ausschreibung> ... Ergebnisse: < ... 9. SC> < ... MS Jugend und Senioren>
28,10.	 	Salzburger LMS im Sprint-OL (7. + 8. Salzburger Sportvoglcup) 2018 ... < ... Ausschreibung> Ergebnisse: < ... 7. SC> < ... 8. SC> < ... MS Sprint>
14.10.	 	Salzburger Orientierungsläufer schlagen sich wacker beim Arge Alp ... < ... Presseinfo>
7.10.	 	Salzburger Meisterschaft Staffel-OL im Riedelwald/Seekirchen ... < ...Ausschreibung> < ... Ergebnisse>
6.10.	 	6. Salzburger Sportvoglcup in der Schwarzenbergkaserne ... < ... Ausschreibung>< ... Ergebnisse>
15.9.	 	Landesmeisterschaft allgemeine Klasse und 5. Salzburger Sportvoglcup in Ampflwang ...< ... Ausschreibung> < ... Ergebnis 5.SC> < ... Ergebnis Landesmeisterschaft>
23.6.	 	4. Salzburger Sportvoglcup in Hallein ... < ... Ausschreibung> < ... Ergebnisse> < ... Zwischenstand> im Salzburgcup 2018
21.5.	 	3. Salzburger Sportvoglcup im Lungau ... < ... Ausschreibung> < ... Ergebnisse>
5.5.	 	2. Salzburger Sportvoglcup in der Schwarzenbergkaserne ... < ... Ausschreibung> < ... Laufinfo> < ... Ergebnisse>